#galeria {
  grid-column: 1/-1;
  padding: 10px 0;
}

.slide-wrapper {
  overflow: hidden;
  grid-column: 1/-1;
}

.slide {
  display: flex;
}

.slide:hover {
  will-change: transform;
}

.slide li {
  flex-shrink: 0;
  width: 80vw;
  max-width: 800px;
  margin: 0 20px;

  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  opacity: .8;
  transform: scale(.9);
  transition: all 0.4s;
}

.slide li.active {
  opacity: 1;
  transform: scale(1);
}

.custom-control {
  grid-column: 1/-1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 10px;
}

.custom-control li {
  opacity: 0.8;
  transform: scale(.8);
  width: 40px;
  height: 40px;
  margin: 2px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
  transition: .3s;
}

.custom-control li.active {
  opacity: 1;
  transform: scale(1);
}